{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\Variable\\MinGw\\w64devkit\\bin\\gcc.exe"
        },
        {
            "name": "windowsqt",
            "includePath": [
                "d:/Code/Qt/untitled/untitled1/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPathInCppPropertiesJson": "D",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-gcc-x64",
            "mergeConfigurations": false,
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerPath": "D:\\Software\\qt\\Tools\\mingw1310_64\\bin\\g++.exe"
        }
    ],
    "version": 4
}